

--- 이메일 (SMTP) 설정 ---

EMAIL_HOST="smtp.mailgun.org"
EMAIL_PORT=587
EMAIL_USER="postmaster@yourdomain.com"
EMAIL_PASS="your-mailgun-smtp-password"
EMAIL_FROM_ADDRESS="no-reply@yourdomain.com"

romp fzqb ukru yway
